# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region

# S3 Bucket
S3_BUCKET_NAME=your-s3-bucket-name

# Local data paths
LOCAL_DATA_PATH=./tmp/input_data
MODEL_OUTPUT_PATH=./tmp/output_data

# Logging level
LOG_LEVEL=DEBUG

# Python path
PYTHONPATH=/app/src



